[StartTime]
grippa (for real this time)-Static 1.MFC=1s
[SolverState]
grippa (for real this time)-Static 1.MFC=2
[MainFrame]
grippa (for real this time)-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
grippa (for real this time)-Static 1.MFC=No
[SolverType]
grippa (for real this time)-Static 1.MFC=Linear Analysis
[StudyType]
grippa (for real this time)-Static 1.MFC=0
[StudyName]
grippa (for real this time)-Static 1.MFC=Static 1
[Solver]
grippa (for real this time)-Static 1.MFC=Sparse
